    # Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a single backend "servers" with a
    # single server "server1" listening on 127.0.0.1:8000
    global
        daemon
        maxconn 256
		log logs5.papertrailapp.com:33919 local0
		log-send-hostname

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers
		log global

    backend servers
		mode http
		balance roundrobin
		server server0 web2:8000 check
        server server1 web:8000 check
		server server2 web3:8000 check
		log global